//.header {
//  background: white;
//}
//.pagination-wrapper {
//  margin: 20px 0;
//  display: flex;
//  justify-content: center;
//}
/* 头部样式 */
.header {
  background: white;
  padding: 20px; /* 添加内边距 */
  border-bottom: 2px solid #ccc; /* 添加底部边框 */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* 添加阴影效果 */
  display: flex; /* 使用 Flexbox 布局 */
  justify-content: space-between; /* 子元素两端对齐 */
  align-items: center; /* 子元素垂直居中 */
}

.header .logo {
  font-size: 1.5em; /* 字体大小 */
  font-weight: bold; /* 字体加粗 */
}

.header nav {
  display: flex;
  gap: 15px; /* 子元素之间的间距 */
}

.header nav a {
  color: #333;
  text-decoration: none; /* 去掉下划线 */
  padding: 5px 10px; /* 内边距 */
  border-radius: 5px; /* 圆角边框 */
  transition: background-color 0.3s, color 0.3s; /* 过渡效果 */
}

.header nav a:hover {
  background-color: #007bff; /* 悬停背景色 */
  color: white; /* 悬停字体颜色 */
}

/* 分页容器样式 */
.pagination-wrapper {
  margin: 20px 0;
  display: flex;
  justify-content: center;
  gap: 10px; /* 子元素之间的间距 */
}

.pagination-wrapper button {
  padding: 10px 15px; /* 内边距 */
  background-color: #007bff; /* 按钮背景色 */
  color: white; /* 按钮字体颜色 */
  border: none; /* 去掉边框 */
  border-radius: 5px; /* 圆角边框 */
  cursor: pointer; /* 鼠标指针 */
  transition: background-color 0.3s; /* 背景色过渡效果 */
}

.pagination-wrapper button:hover {
  background-color: #0056b3; /* 悬停背景色 */
}

.pagination-wrapper button:disabled {
  background-color: #ccc; /* 禁用按钮背景色 */
  cursor: not-allowed; /* 禁用按钮鼠标指针 */
}

/* 响应式设计 */
@media (max-width: 768px) {
  .header {
    flex-direction: column; /* 垂直排列 */
    align-items: flex-start; /* 子元素靠左对齐 */
    padding: 10px; /* 内边距 */
  }

  .header nav {
    width: 100%;
    justify-content: space-around; /* 子元素均匀分布 */
    margin-top: 10px; /* 顶部外边距 */
  }

  .pagination-wrapper button {
    padding: 8px 10px; /* 调整内边距 */
    margin: 0 3px; /* 调整外边距 */
  }
}
