//.header {
//  background: white;
//}
//
//.pagination-wrapper {
//  margin: 20px 0;
//  display: flex;
//  justify-content: center;
//}
//
//#rmg_video {
//  //   aspect-ratio: 16 / 9;
//  width: 100%;
//  height: 100%;
//}
//
//.video-wrapper {
//  // aspect-ratio: 16 / 9;
//  width: 100%;
//  margin-top: 32px;
//  border: 1px solid #777;
//  background-color: #777;
//  border-radius: 3px;
//  display: flex;
//  align-items: center;
//  justify-content: center;
//}
/* 基本样式 */
.header {
  background: white;
  padding: 20px;
  border-bottom: 2px solid #ccc;
}

/* 分页容器样式 */
.pagination-wrapper {
  margin: 20px 0;
  display: flex;
  justify-content: center;
}

.pagination-wrapper button {
  padding: 10px 15px;
  margin: 0 5px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.pagination-wrapper button:hover {
  background-color: #0056b3;
}

/* 视频容器样式 */
#rmg_video {
  width: 100%;
  height: 100%;
}

.video-wrapper {
  width: 100%;
  margin-top: 32px;
  border: 1px solid #777;
  background-color: #777;
  border-radius: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden; /* 防止内容溢出 */
  position: relative;
}

.video-wrapper::before {
  content: "";
  display: block;
  padding-top: 56.25%; /* 16:9 比例 */
}

.video-wrapper iframe,
.video-wrapper video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* 响应式设计 */
@media (max-width: 768px) {
  .header {
    padding: 10px;
  }

  .pagination-wrapper button {
    padding: 8px 10px;
    margin: 0 3px;
  }

  .video-wrapper {
    margin-top: 20px;
  }
}

/* 增加动画效果 */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.video-wrapper {
  animation: fadeIn 1s ease-in-out;
}
