export default {
  language: "中文",
  page_title: "reaction.center",
  title_desc: "according thermodynamic and kinetic",
  btn_1: "Gibbs A->B",
  btn_2: "Gibbs A+B->C",
  btn_3: "Kinetic",
  home: "Home",
  try: "Try!",
  Page1_title: "Isomer",
  Page1_description: "Thermodynamic stability from Gibbs free energy.",
  Page2_title: "Synthesis and decomposition reaction.",
  Page2_description: "Direction of A+B=C from Gibbs free energy.",
  Page3_title: "Kinetic",
  Page3_description: "Results from RMG (Reaction Mechanism Generator)",
  Page4_title: "· One More Thing ·",
  Page4_description: "'VR + Meta universe' of reaction in future.",
  slider_title: "#1. Please give atom counts",
  chart_title: "Results",
  image_picker: "#2. Please scroll and choose",
  video_picker: "Ethane pyrolysis",
};
