export default {
  language: "English",
  page_title: "反应中心",
  title_desc: "反应网络多角度可视化",
  btn_1: "热力学判据A->B",
  btn_2: "热力学判据A+B->C",
  btn_3: "动力学判据",
  home: "首页",
  try: "试一试",
  Page1_title: "同分异构体",
  Page1_description: "使用Gibbs自由能热力学判断物质间热力学稳定性。",
  Page2_title: "合成/分解反应",
  Page2_description: "对二合一及一分二反应进行热力学计算展示。",
  Page3_title: "动力学展示",
  Page3_description: "引入时间维度，视频方式呈现。",
  Page4_title: "· 未来 ·",
  Page4_description: "结合VR技术展示化学反应的“元宇宙”",
  slider_title: "一、请选择原子数量",
  chart_title: "图表展示",
  image_picker: "二、滑动选择图片",
  video_picker: "乙烷热解",
};
