.silder-wrapper {
  margin: 20px;
  background: white;
}

.silder-item {
  margin-top: 12px;
  .ant-input-number {
    width: 100%;
  }
}

.img-picker {
  display: flex;
  flex-direction: column;
  border: 1px dashed transparent;
  width: 100px;
  justify-content: center;
  text-align: center;
  align-items: center;
}
.img-item-active {
  border: 1px dashed rgb(24, 144, 255);
}
.img-item:hover {
  transform: scale(1.1);
  border: 1px dashed rgb(24, 144, 255);
  opacity: 0.6;
}
.img-title {
  width: 90px;
  text-align: center;
  font-size: 14px;
  line-height: 23px;
}
.video-picker {
  div {
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
